apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- generated/setup/0namespace-namespace.json
- generated/setup/prometheus-operator-0alertmanagerCustomResourceDefinition.json
- generated/setup/prometheus-operator-0podmonitorCustomResourceDefinition.json
- generated/setup/prometheus-operator-0prometheusCustomResourceDefinition.json
- generated/setup/prometheus-operator-0prometheusruleCustomResourceDefinition.json
- generated/setup/prometheus-operator-0servicemonitorCustomResourceDefinition.json
- generated/setup/prometheus-operator-clusterRole.json
- generated/setup/prometheus-operator-clusterRoleBinding.json
- generated/setup/prometheus-operator-deployment.json
- generated/setup/prometheus-operator-service.json
- generated/setup/prometheus-operator-serviceAccount.json
- generated/alertmanager-alertmanager.json
- generated/alertmanager-secret.json
- generated/alertmanager-service.json
- generated/alertmanager-serviceAccount.json
- generated/alertmanager-serviceMonitor.json
- generated/grafana-config.json
- generated/grafana-dashboardDatasources.json
- generated/grafana-dashboardDefinitions.json
- generated/grafana-dashboardSources.json
- generated/grafana-deployment.json
- generated/grafana-service.json
- generated/grafana-serviceAccount.json
- generated/grafana-serviceMonitor.json
- generated/kube-state-metrics-clusterRole.json
- generated/kube-state-metrics-clusterRoleBinding.json
- generated/kube-state-metrics-deployment.json
- generated/kube-state-metrics-role.json
- generated/kube-state-metrics-roleBinding.json
- generated/kube-state-metrics-service.json
- generated/kube-state-metrics-serviceAccount.json
- generated/kube-state-metrics-serviceMonitor.json
- generated/node-exporter-clusterRole.json
- generated/node-exporter-clusterRoleBinding.json
- generated/node-exporter-daemonset.json
- generated/node-exporter-podSecurityPolicy.json
- generated/node-exporter-service.json
- generated/node-exporter-serviceAccount.json
- generated/node-exporter-serviceMonitor.json
- generated/prometheus-adapter-apiService.json
- generated/prometheus-adapter-clusterRole.json
- generated/prometheus-adapter-clusterRoleAggregatedMetricsReader.json
- generated/prometheus-adapter-clusterRoleBinding.json
- generated/prometheus-adapter-clusterRoleBindingDelegator.json
- generated/prometheus-adapter-clusterRoleServerResources.json
- generated/prometheus-adapter-configMap.json
- generated/prometheus-adapter-deployment.json
- generated/prometheus-adapter-roleBindingAuthReader.json
- generated/prometheus-adapter-service.json
- generated/prometheus-adapter-serviceAccount.json
- generated/prometheus-clusterRole.json
- generated/prometheus-clusterRoleBinding.json
- generated/prometheus-kubeControllerManagerPrometheusDiscoveryService.json
- generated/prometheus-kubeSchedulerPrometheusDiscoveryService.json
- generated/prometheus-operator-serviceMonitor.json
- generated/prometheus-prometheus.json
- generated/prometheus-roleBindingConfig.json
- generated/prometheus-roleBindingSpecificNamespaces.json
- generated/prometheus-roleConfig.json
- generated/prometheus-roleSpecificNamespaces.json
- generated/prometheus-rules.json
- generated/prometheus-service.json
- generated/prometheus-serviceAccount.json
- generated/prometheus-serviceEtcd.json
- generated/prometheus-serviceMonitor.json
- generated/prometheus-serviceMonitorApiserver.json
- generated/prometheus-serviceMonitorCoreDNS.json
- generated/prometheus-serviceMonitorEtcd.json
- generated/prometheus-serviceMonitorKubeControllerManager.json
- generated/prometheus-serviceMonitorKubeScheduler.json
- generated/prometheus-serviceMonitorKubelet.json
